more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";

add_header Content-Security-Policy "frame-ancestors 'self';";
add_header X-XSS-Protection "1; mode=block";
add_header Set-Cookie "Secure; HttpOnly";
add_header X-Permitted-Cross-Domain-Policies master-only;
add_header Feature-Policy "geolocation 'none'; camera 'none'; speaker 'none';";
add_header Expect-CT 'max-age=60, report-uri="https://stage-blog-service-au.qac24svc.dev/report"';
#add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' https://cdn.getawesomestudio.com; style-src 'self' https://cdn.getawesomestudio.com; img-src 'self' https://cdn.getawesomestudio.com; connect-src 'self'; font-src 'self' https://cdn.getawesomestudio.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; report-uri /csp-report-endpoint";
add_header Feature-Policy "geolocation 'none'; camera 'none'; speaker 'none';";
add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
